# Начальные значения переменных и допустимой ошибки
x1, x2, x3 = 0, 0, 0
tolerance = 0.001

# Выполнение итераций метода Зейделя
while True:
    # Предыдущие значения переменных для проверки сходимости
    prev_x1, prev_x2, prev_x3 = x1, x2, x3

    # Расчет значений переменных
    x1 = (4.5 - 2.5 * x2 + 2.9 * x3) / 2.4
    x2 = (3.2 - 0.8 * x1 + 1.4 * x3) / 3.5
    x3 = (-5.5 - 1.5 * x1 + 2.3 * x2) / 8.6

    # Проверка на достижение допустимой ошибки
    if abs(x1 - prev_x1) <= tolerance and abs(x2 - prev_x2) <= tolerance and abs(x3 - prev_x3) <= tolerance:
        break

# Вывод результатов
print(f"\nx1 = {x1}, \nx2 = {x2}, \nx3 = {x3}")
